plugins {
    id 'java'
}

group 'net.starly.defaultkit'
version '1.3'

repositories {
    mavenCentral()
    maven {
        url = "http://feather-s.kr:8083/repository/maven-public/"
        allowInsecureProtocol = true
    }
}

dependencies {
    // JAVA DEPENDENCIES
    implementation 'org.jetbrains:annotations:23.0.0'

    //BUKKIT DEPENDENCIES
    compileOnly "org.spigotmc:spigot-api:R0.1:1.16.5"

    // OTHER DEPENDENCIES
    compileOnly "net.starly.core:ST-Core:1.4.7"
}

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}